<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="418dp"
        android:layout_height="315dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_bg">

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="279dp"
            android:layout_height="112dp"
            android:fontFamily="@font/bungee_shade"
            android:text="Welcome to CoinCache"
            android:textAlignment="center"
            android:textColor="@color/yellowish"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Add Transaction Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/add_transaction_card"
        android:layout_width="379dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="127dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_gradient"
            android:padding="16dp">

            <TextView
                android:id="@+id/add_transaction_text"
                android:layout_width="353dp"
                android:layout_height="57dp"
                android:fontFamily="@font/chango"
                android:text="Add your
                transaction here"
                android:textAlignment="viewStart"
                android:textColor="@color/yellowish"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="85dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/add_transaction_text"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/add_transaction_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.703"
                app:srcCompat="@drawable/arrow_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Goals Overview Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/goals_overview_card"
        android:layout_width="379dp"
        android:layout_height="100dp"
        android:layout_above="@+id/add_transaction_card"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_gradient"
            android:padding="16dp">

            <TextView
                android:id="@+id/goals_overview_text"
                android:layout_width="353dp"
                android:layout_height="57dp"
                android:fontFamily="@font/chango"
                android:text="View your Goals Overview"
                android:textAlignment="viewStart"
                android:textColor="@color/yellowish"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/goals_icon"
                android:layout_width="77dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/goals_overview_text"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/goals_overview_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355"
                app:srcCompat="@drawable/arrow_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bg"
        app:itemIconTint="@color/yellowish"
        app:itemTextColor="@color/yellowish"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- Balance Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/balance_card"
        android:layout_width="360dp"
        android:layout_height="192dp"
        android:layout_above="@+id/goals_overview_card"
        android:layout_centerInParent="true"
        android:layout_marginBottom="31dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <!-- Total Balance Label and Amount -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="187dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/balance_label"
                android:layout_width="306dp"
                android:layout_height="74dp"
                android:fontFamily="@font/chango"
                android:text="Your total balance:"
                android:textAlignment="center"
                android:textColor="@color/yellowish"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.728"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125" />

            <TextView
                android:id="@+id/balance_amount"
                android:layout_width="252dp"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bungee_shade"
                android:text="RM "
                android:textColor="@color/yellowish"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance_label"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
