<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="About Us"
        android:textColor="@color/yellowish"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:textColor="@color/yellowish"
        android:lineSpacingExtra="8dp"
        android:paddingBottom="16dp"
        android:text="BudgetManager App is designed to help users manage their finances efficiently. Track expenses, set goals, and monitor progress towards financial stability. Our mission is to simplify budgeting and empower users to take control of their financial future."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/teamInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:lineSpacingExtra="8dp"
        android:paddingBottom="32dp"
        android:text="Developed by Team BudgetMaster, a dedicated team focused on providing user-friendly financial management tools."
        android:textColor="@color/yellowish"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/chango"
        android:text="Back to Home"
        android:textColor="@color/yellowish"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
