<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalIncomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income: RM0"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/totalExpenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense: RM0"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: RM0"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/addTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction" />

    <!-- New buttons for login and registration -->

    <!-- Logout button -->

</LinearLayout>
